<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3卡牌翻牌效果</title>
<style type="text/css">
.in {
	-webkit-animation-timing-function: ease-out;
	-webkit-animation-duration: 350ms;
	animation-timing-function: ease-out;
	animation-duration: 350ms;
}
.out {
	-webkit-animation-timing-function: ease-in;
	-webkit-animation-duration: 225ms;
	animation-timing-function: ease-in;
	animation-duration: 225ms;
}
.viewport-flip {
	-webkit-perspective: 1000px;
	perspective: 1000px;
	position: absolute;
}
.flip {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0); /* Needed to work around an iOS 3.1 bug that causes listview thumbs to disappear when -webkit-visibility:hidden is used. */
	backface-visibility: hidden;
	transform: translateX(0);
}
.flip.out {
	-webkit-transform: rotateY(-90deg) scale(.9);
	-webkit-animation-name: flipouttoleft;
	-webkit-animation-duration: 175ms;
	transform: rotateY(-90deg) scale(.9);
	animation-name: flipouttoleft;
	animation-duration: 175ms;
}
.flip.in {
	-webkit-animation-name: flipintoright;
	-webkit-animation-duration: 225ms;
	animation-name: flipintoright;
	animation-duration: 225ms;
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
.box {
    width: 200px;
    height: 282px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.list {
    position: absolute;
}
</style>
</head>
<body>
<div class="box viewport-flip" title="点击翻面">
	<a href="javascript:;" class="list flip out"><img src="221401zv6ettnw5c3nr5em.png" alt="纸牌正面" /></a>
	<a href="javascript:;" class="list flip"><img src="221401ugunj8nf8ep1uuyn.png" alt="纸牌背面" /></a>
</div>
<div class="box viewport-flip" title="点击翻面">
	<a href="javascript:;" class="list flip out"><img src="221401zv6ettnw5c3nr5em.png" alt="纸牌正面" /></a>
	<a href="javascript:;" class="list flip"><img src="221401ugunj8nf8ep1uuyn.png" alt="纸牌背面" /></a>
</div>
<div class="box viewport-flip" title="点击翻面">
	<a href="javascript:;" class="list flip out"><img src="221401zv6ettnw5c3nr5em.png" alt="纸牌正面" /></a>
	<a href="javascript:;" class="list flip"><img src="221401ugunj8nf8ep1uuyn.png" alt="纸牌背面" /></a>
</div>
<script src="jquery.min.js"></script>
<script>
	$(".box").click(function(){
		var eleFront=null,eleBack=null;
		$(this).find('.list').each(function() {
		if ($(this).hasClass("out")) {
				eleBack = $(this);
			} else {
				eleFront = $(this);
			}
		});
		 eleFront.addClass("out").removeClass("in");
		 setTimeout(function() {
				eleBack.addClass("in").removeClass("out");
		}, 225);
		return false;
	})
</script>
</body>
</html>